<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariofrio.justhelp.Login">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guiaiz"
        app:layout_constraintGuide_percent="0.10">



    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guiade"
        app:layout_constraintGuide_percent="0.90">



    </androidx.constraintlayout.widget.Guideline>
    <ImageView

        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/justhelp"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        >
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/nombre"
        android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginTop="250px"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico*"
            android:fontFamily="@font/quicksand_semibold"
            >


        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/nombre2"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        android:layout_marginTop="20dp"


        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:fontFamily="@font/quicksand_semibold"
            >


        </EditText>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/boton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Acceder"
        app:layout_constraintTop_toBottomOf="@id/nombre2"
        style="@style/Botones"
        android:fontFamily="@font/quicksand_semibold"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade">

    </Button>
    <EditText
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Usuario nuevo? Create una cuenta."
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        app:layout_constraintTop_toBottomOf="@id/boton"
        android:layout_marginTop="60px"
        android:textSize="40px"
        android:fontFamily="@font/quicksand_semibold"
        >

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>