<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/logoRegister"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/justhelp"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintTop_toTopOf="@id/main" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaIz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.10"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"
        android:orientation="vertical"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginTop="230dp"
        >
        <EditText
            android:id="@+id/nombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre*"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico*"
            android:fontFamily="@font/quicksand_semibold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prefijo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/prefijo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+34"
            android:text="+34"
            android:fontFamily="@font/quicksand_semibold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlfn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toEndOf="@id/prefijo"
        android:layout_marginStart="10px"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/tlfn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono*"
            android:fontFamily="@font/quicksand_semibold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwd"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toBottomOf="@id/prefijo"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/passwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña*"
            android:fontFamily="@font/quicksand_semibold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botonRegister"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toBottomOf="@id/passwd"
        android:text="Continuar"
        style="@style/Botones"

        android:fontFamily="@font/quicksand_semibold"
        />
    <TextView
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        android:textSize="40pt"
        app:layout_constraintBottom_toTopOf="@id/logoRegister"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
