<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariofrio.justhelp.Login">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guiaiz"
        app:layout_constraintGuide_percent="0.10">

    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guiade"
        app:layout_constraintGuide_percent="0.90"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/justhelp"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        >
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/nombre"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginTop="900px"
        >

        <EditText
            android:id="@+id/nombreLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semibold"
            android:hint="@string/correo_electronico">


        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/nombre2"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        android:layout_marginTop="20dp"

        >

        <EditText
            android:id="@+id/passwdLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrasena"
            android:fontFamily="@font/quicksand_semibold"
            android:inputType="textPassword"
            >


        </EditText>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/boton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Acceder"
        app:layout_constraintTop_toBottomOf="@id/nombre2"
        style="@style/Botones"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade"

        android:fontFamily="@font/quicksand_semibold"
        >

    </Button>
    <Button
        android:id="@+id/texto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿Usuario nuevo? Create una cuenta."
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        app:layout_constraintTop_toBottomOf="@id/boton"
        android:layout_marginTop="60px"
        android:textSize="40px"
        style="@style/Botones"
        android:fontFamily="@font/quicksand_semibold"
        android:backgroundTint="@color/black"
        >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>