<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/logoRegister"
        android:layout_width="384dp"
        android:layout_height="352dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintTop_toTopOf="@id/main" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaIz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.10"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"
        android:orientation="vertical"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginTop="230dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre*"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        android:layout_marginTop="20dp"
        android:hint="Correo electrónico*"
        />
    <EditText
        android:id="@+id/prefijo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:hint="+34"
        />
    <EditText
        android:id="@+id/tlfn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/prefijo"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:hint="Teléfono*"
        />
    <EditText
        android:id="@+id/passwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toBottomOf="@id/prefijo"
        android:layout_marginTop="20dp"
        android:hint="Contraseña*"
        />
    <Button
        android:id="@+id/botonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        app:layout_constraintTop_toBottomOf="@id/passwd"
        android:layout_marginTop="10dp"
        android:text="Continuar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
