<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/busqueda"
        app:layout_constraintEnd_toStartOf="@+id/guidelineR"
        app:layout_constraintStart_toStartOf="@+id/guidelineL"
        app:layout_constraintTop_toTopOf="@+id/guidelineU" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <Button
        android:id="@+id/button_distancia"
        style="@style/Botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia"
        app:layout_constraintStart_toStartOf="@+id/guidelineL"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/button_nuevas"
        style="@style/Botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevas"
        app:layout_constraintEnd_toStartOf="@+id/button_favoritas"
        app:layout_constraintStart_toEndOf="@+id/button_distancia"
        app:layout_constraintTop_toBottomOf="@id/editTextText" />

    <Button
        android:id="@+id/button_favoritas"
        style="@style/Botones"
        android:layout_marginStart="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritas"
        app:layout_constraintEnd_toStartOf="@+id/guidelineR"
        app:layout_constraintTop_toBottomOf="@id/editTextText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="527dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toTopOf="@+id/guidelineD"
        app:layout_constraintEnd_toStartOf="@+id/guidelineR"
        app:layout_constraintStart_toStartOf="@+id/guidelineL"
        app:layout_constraintTop_toBottomOf="@+id/button_nuevas" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <!--app:navigationIcon="@drawable/ic_burger"-->

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:color="@color/white"

            android:layout_marginTop="40dp"
            android:backgroundTint="@color/black"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="cradle"
            app:fabCradleRoundedCornerRadius="16dp">

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_map" />

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_user" />
        </com.google.android.material.bottomappbar.BottomAppBar>

<!--            app:menu="@menu/bottom_app_bar_menu" &ndash;&gt;-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_add"
            app:fabAlignmentMode="center"
            app:fabSize="auto"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="@android:color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>