<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:background="@color/gray">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaIz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaMVerticalIz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaMVerticalDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />
    <FrameLayout
        android:id="@+id/marco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/guiaHorizontal"
        app:layout_constraintBottom_toBottomOf="@id/guiaHorizontal2"
        app:layout_constraintStart_toStartOf="@id/guiaIz"
        app:layout_constraintEnd_toEndOf="@id/guiaDer"
        >

        
    </FrameLayout>
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/correoInfo"
        app:layout_constraintStart_toStartOf="@id/guiaMVerticalIz"
        app:layout_constraintEnd_toEndOf="@id/guiaMVerticalDer"
        />
    <Switch
        android:id="@+id/boton_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guiaHorizontal"
        app:layout_constraintEnd_toEndOf="@id/guiaMVerticalDer"
        android:layout_marginTop="20dp"
        android:scaleY="1.5"
        android:scaleX="1.5"
        />


    <TextView
        android:id="@+id/texto_ofrece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se ofrece:"
        app:layout_constraintTop_toBottomOf="@id/boton_like"
        app:layout_constraintStart_toStartOf="@id/guiaMVerticalIz"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="12pt"
        />
    <TextView
        android:id="@+id/titulo_anuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/texto_ofrece"
        app:layout_constraintStart_toStartOf="@id/guiaMVerticalIz"
        app:layout_constraintEnd_toEndOf="@id/guiaMVerticalDer"
        android:text="Aquí iria el titulo del anuncio"
        android:fontFamily="@font/quicksand_medium"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/desctipcion_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titulo_anuncio"
        app:layout_constraintStart_toStartOf="@id/guiaMVerticalIz"
        app:layout_constraintEnd_toEndOf="@id/guiaMVerticalDer"
        android:text="Aquí iria una breve descripción del anuncio"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_medium"
        />

    <TextView
        android:id="@+id/correoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/desctipcion_info"
        app:layout_constraintStart_toStartOf="@id/guiaMVerticalIz"
        app:layout_constraintEnd_toEndOf="@id/guiaMVerticalDer"
        android:text="Correo@correo.com"
        android:textColor="@color/blue"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="horizontal"
        />
    <ImageView
        android:id="@+id/pfp"
        android:layout_width="150px"
        android:layout_height="150px"
        android:src="@drawable/ic_user"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/guiaMVerticalIz"
        app:layout_constraintTop_toTopOf="@id/guiaHorizontal3"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/pfp"
        app:layout_constraintTop_toTopOf="@id/guiaHorizontal3"
        android:text="Anunciado por:"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtvAnunciante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/pfp"
        app:layout_constraintTop_toBottomOf="@id/txtv"
        android:text="Anunciante"
        />

</androidx.constraintlayout.widget.ConstraintLayout>